#notation {
  height: 100%;
  width: 100%;

  .export {
    display: none;
  }

  #myTable {
    height: 100%;
    margin-top: 20px;
    thead {
      width: 100%;
      text-align: center;
      tr {
        width: 100%;

        th {
          font-size: 20px;
          padding-bottom: 20px;
        }
      }
    }
    tbody {
      tr {
        width: 100%;
      }
      td {
        text-align: right;
        width: 16%;
      }
    }
  }
}

.home-page {
  footer.notation-footer {
    display: none;
  }
}
