.bs {
  padding-bottom: 65px;
}
.ts {
  padding: 45px 0;
}

body {
  overflow-x: hidden;
}

.sidebar-offcanvas {
  position: fixed;
  right: -50%;
  transition: all .75s ease-in;
  top: -7px;
  z-index: -1;
  height: 100%;
}
.sidebar-show {
  &.sidebar-offcanvas {
    right: 0;
    width: 50%; /* 6 columns */
    transition: all .25s ease-in;
  }
}

.home-page {
  nav.navbar {
    background-color: rgba(0,0,0,0);
    border: none;
    .container {
      .navbar-header {
        button.navbar-toggle {
          border: none;
          &:hover,&:focus {
            background-color: rgba(0,0,0,0);
          }
        }
        a {
          display: none;
        }
      }
      #navbar {
        ul {
          height: 100%;
          background: @color2;
          li {
            a {
              color: @color3;
              text-transform: uppercase;
            }

            &.active {
              a {
                color: @color1;
                background: @color2;
              }
            }
          }
        }
      }
    }
  }
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right .sidebar-offcanvas {
      right: -50%; /* 6 columns */
    }

  .row-offcanvas-left
    .sidebar-offcanvas {
      left: -50%; /* 6 columns */
    }

  .row-offcanvas-right.sidebar-active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.sidebar-active {
    left: 50%; /* 6 columns */
  }

  #home {
    height: 95vh;
    .welcome {
      &.welcome-hello {
        font-size: 2em;
      }
      &.welcome-from {
        margin-top: 15px;
        font-size: 1.5em;
      }
    }
  }
  #about {
    .profile-pic {
      height: 200px;
    }
  }

  #projects {
    .portfolio {
      .portfolio-item {
        width: 100%;
        margin: 30px 5px;

        .item-image {
          height: 100%;
          vertical-align: middle;
          width: 33%;
          float: left;
          display: inline-block;
          .logo {
            width: 80%;
            display: inline-block;
          }
        }
        .item-information {
          width: 66%;
          display: inline-block;
          .item-background {
            display: none;
          }
          .item-description {
            height: 100%;
            h4 {
              color: #000;
              text-transform: uppercase;
              font-size: 24px;
              margin: 0 0 5px;
            }
            div {
              font-size: 13px;
              color: #000;
              line-height: 15px;
              a {
                color: #fff;
                text-decoration: none;
              }
            }
            .item-icons {
              display: none;
            }
          }
        }
      }
    }
  }
}
